// Current Colors

$white: #FFFFFF
$grey1: #F1F1F1



$grey8: #303030
$grey9: #2A2A2A
$black: #000


$gold: #CFC08B
$red: #EF4949
$green: #67D07F
$blue: #56A5E9


$gutter1: 8px
$gutter2: 16px
$gutter3: 20px
$gutter4: 24px
$gutter5: 32px
$gutter6: 40px
$gutter7: 48px

$screen-height: 1334px
$screen-width: 750px

$navigation-height: 100px

.btn
  width: 100%
  background-color: $gold
  border: 1px solid $gold
  border-radius: 5px

.btn-primary
  @extend .btn  

.btn-secondary
  @extend .btn
  background-color: $grey1